/* Задача 1: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь, вывод должен выглядеть так (пример):
Результат сложения чисел 5 и 2 равен 7.*/

// let a = Number.parseInt(prompt('Введите число a:'));
// let b = Number.parseInt(prompt('Введите число b:'));
// alert(`Результат сложения чисел ${a} и ${b} равен ${summ(a, b)}.`);


// function summ(num1, num2){
//     return num1 + num2;
// }

// const a2 = Number.parseFloat(prompt('Введите число a:'));
// const b2 = Number.parseFloat(prompt('Введите число b:'));
// alert(`Результат сложения чисел ${a2} и ${b2} равен ${(a2 + b2).toFixed(3)}.`);


// const value = 2.8743;
// console.log(value);
// console.log(value * 100);
// console.log(Math.round(value * 100));
// console.log(Math.round(value * 100) / 100);



/* Задача 2: Вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
- При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
- При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”. */

// let goodLife = confirm('Вам хорошо живется?');
// if (goodLife) {
//     alert('Тогда мы идем к вам!');
// } else {
//     alert('Ну, вы держитесь там!');
// }

// if (confirm('Вам хорошо живется?')) {
//     alert('Тогда мы идем к вам!');
// } else {
//     alert('Ну, вы держитесь там!');
// }

// alert(confirm('Вам хорошо живется?') ? 'Тогда мы идем к вам!' : 'Ну, вы держитесь там!');



/*Задача 3: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.

let product = "бананы";
 
if (product == "мандарины") {
  alert('Мандарины стоят 100 руб/кг.');
} else if (product == "бананы") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else if (product == "груши") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else {
  alert('Нет такого продукта.');
}*/

// let product = prompt('Введите продукт:');

// switch (product.toLowerCase()) {
//     case "мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case "бананы":
//         alert('Бананы стоят 70 руб/кг.');
//         break;
//     case "груши":
//         alert('Груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }



/* Задача 4: Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
который записан в четном индексе включая 0.*/
 
// function getMaxEvenElement(arr) {
//     let max = arr[0]
//     for (let i = 2; i < arr.length; i += 2) {
//         if (arr[i] > max) {
//             max = arr[i];
//         } else {
//             i += 2;
//         }
//     }
//     return max;
// }
 
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31



/* Задача 5: Необходимо пользователя попросить ввести температуру в градусах Цельсия,
преобразовать введенное пользователем значение в соответствующую температуру
в градусах по Фаренгейту и вывести в alert сообщение с текстом:
"Цельсий: {C}, Фаренгейт: {F}"
Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые были получены ранее.
Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
 
Уточнение: пользователь всегда вводит корректное число.*/

function tempConvert(value) {
    return (9 / 5) * value + 32;
}

let tempCels = Number.parseFloat(prompt('Введите температуру для преобразования (в градусах)'));
alert(`Цельсий: ${tempCels} -> Фаренгейт: ${tempConvert(tempCels).toFixed(2)}`);